/**********************************/
/**********************************/
/********** BASIC STYLES **********/
/**********************************/

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#container{
	width: 80%;
	position:relative;
	/*background-color: #FFF0F5;*/
	margin:auto;
	padding: 50px;
	
}
body {
	font-family: verdana;
	font-size: 14px;
	box-sizing: border-box;
	background-color: #9370DB;
}
header{
	border-bottom: 8px solid #483D8B;
	top:0;
	position: sticky;
	height: 150px;
	padding: 20px 15px;
	background-color: #9370DB;
	font-size:150%;
}
header div#hauptsatz{
	float: left;
}
header div#login{
	float: right;
	padding-bottom:20px;
}
#logout{
	float: right;
	padding-bottom:20px;
}

p.small { 
	font-size: 0.7em; color: gray;
}
main{
	background-color: #FFF0F5;
	width: 67%;
	border: 5px solid #483D8B;
	border-radius: 20px;
}
aside {
	 float: right;
    width: 30%;
    padding: 30px 20px;
	 background-color: #FFF0F5;
	 border: 5px solid #483D8B;
	 border-radius: 20px;
}
aside div a{
	display:block;
	width: 50%;
	padding:10px 30px;
	
	margin:auto;
	
	border-radius: 30%;
}
aside a:hover{
	background-color: #9370DB;
	border: 2px solid #483D8B;
	color: #FFF0F5;
	
	
}
h1{
	font-family: "AlexBrush Regular", 'Indie Flower';
	margin-bottom: 5px;
}
a {
	
	text-decoration: none;
	margin-bottom: 10px;
	color:#F0E68C;
	
}


/*****************************/
/********** CLASSES **********/
/*****************************/

.smoll{
	width: 80%;
}

.error{
	color:red;
	font-weight:bold;
}

 .links{
	
	float: left;
   
    padding: 30px 20px;
    
    

}

.test{
	float: left;
	width: 45%;
}
 .test2{
	float: right;
	width: 45%;
}

.right_schow{
	text-align: right;
}
.fright {
	float: right;
}
.clearer {
	clear: both;
	width: 0px;
	height: 0px;
}

.blog_anzeigen{
	padding: 15px;
	border-bottom: 1px solid #ccc;
}
.bloger_info{
	padding: 15px;
	font-style: italic;
}
p.kategory{
	text-align: right;
}
.blog_text{
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	
	
}
.lage_button{
	padding: 5px 10px;
	margin: 5px;
}
/******************IMG****************************/

img.bild {
	
	width: 15rem;
	margin: 15px 15px 15px 0;
	border: 1px solid lightgray;
	padding: 5px;
}

/*********************Text Blog Content***********************************/


.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.xpandable-block {
  height: 55px;
  overflow: hidden;
  order: 0;
}
.xpand-button {
  order: 1;
}
input[type="checkbox"] {
 display: none;
}
input[type="checkbox"]:checked + .xpandable-block {
  height: auto;
}
.wrapper label {
  order: 1;
  color: blue;
  text-decoration: underline;
  font-size: 18px;
  cursor: pointer;
}




/********** COMMON FORMULAR STYLES **********/
fieldset, input, textarea, select {
	border-radius: 5px;
}
fieldset {
	margin-bottom: 10px;
}
fieldset fieldset {
	/*width: 78%;          TEST*/
	border: 1px solid gray;
}
.dashboard_form{
	width: 80%;
}
select.day {
	width: 75px;
}
select.month {
	width: 100px;
}
select.year {
	width: 75px;
}
input, textarea {
	margin: 5px 0;
	padding: 5px;
	width: 80%;
}
textarea {
	height: 100px;
	font-family: verdana;
}
input[type="submit"] {
	width: 100%;
}
input.short {
	width: 125px;
}

div.blog_list a{
	color: #000;
	font-weight: bold;
	
}
.blog_list div{
	margin: 10px;
	text-align: center;
}

h3{
	padding: 10px;
}



/*****************************/