/******************/
/***** COMMON *****/
/******************/
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
	box-sizing: border-box;
}
#container{
	position: relative;
	
    background:url("../uploads/designimages/floor-background.jpg");
	background-size: contain;
	width: 80%;
    height: 100%;
	margin: auto;
    padding: 1rem;
	
}
label {
	font-size: 0.9em;
	color: #666;
}
img {
	width: 45%;
    
}
.blogContent img{
    border: 5px dashed #3a3006;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);  
}





main{
	position: relative;
}

a {
	color: darkred;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.fleft {
	float: left;
	margin-right: 1rem;
}
.fright {
	float: right;
	
}

.clearer {
	clear: both;
}
.success {
	color: green;
	font-size: 0.8em;
}
.error {
	color: red;
	font-size: 0.8em;
    position: absolute;
}
.info {
	color: darkorange;
	font-size: 0.8em;
}

#mySidenav{
	overflow-x: hidden;
	background: url(../uploads/designimages/notebook2.png) center center no-repeat;
	background-size: contain;
	border: none;
	height: 0%;
	z-index: 300;
}
#adm{
    height: 100px; 
    background: url(../uploads/designimages/log_in3.png) center center no-repeat;
	background-size: contain;
    
    padding-top: 3rem;
    font-size: 2.2rem;
    
    color: rgb(153, 63, 3);
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px rgb(199, 199, 197), 0 -10px 20px #ff8000, 0 -18px 40px rgb(243, 200, 200);



    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
}
#adm:hover{
	
	-webkit-transform: rotate(360deg); 
    transform: rotate(360deg); 

	
}

#logout{
    background:url("../uploads/designimages/floor-background.jpg");
	background-size: cover;
   
    margin: 1rem 0.5rem 1rem 0.5rem;
    
    border: 1px solid black;
    -webkit-box-shadow: -10px 2px 6px 5px rgba(0,0,0,0.7); 
    box-shadow: -10px 2px 6px 5px rgba(0,0,0,0.7);
	padding: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;


}
#logout a{
    color: rgb(27, 1, 1);
    font-size: 1.1rem;	
}

#logout a:hover{
    color: rgb(153, 63, 3);
    	
}

input[type="submit"] {
	color: #666;
	cursor: pointer;
}
input[type="submit"]:hover {
	background-color: lightblue;
	color: white;
}



/*********************/
/***** INDEX.PHP *****/
/*********************/
#login{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 200;
    
}
body {
	overflow: hidden;/*NEW*/
	position: relative;
	/*width: 100vw;*/
	height: 100%;
	font-family: georgia;
	letter-spacing: 0.04em;
	padding: 10rem 50px 50px 50px;
	line-height: 1.5em;
	margin: 0 0 0 0;


	background:url("../uploads/designimages/table.jpg");
	background-size: auto;
	
	
}
header{
	position: fixed;
	top: 0;
	height: 7rem;/*150px*/
	z-index: 10;
	background:url("../uploads/designimages/table3.jpg");
	background-size: cover;
	width: 100%;
	left: 0;
	padding: 0.5rem 3rem 0.5rem 3rem;
	border-bottom: 3px solid rgb(39, 26, 17);
	box-shadow: 0 0 5px 0;
	
}

h1{
	
	font-size: 4rem;
	letter-spacing: 0.3em;
	/*text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;*/
	color: rgb(63, 48, 38);
}

header h1{
    font-family:'Beer money';
    color: rgb(173, 107, 68);
    background:url("../uploads/designimages/floor-background.jpg");
	background-size: cover;
    
    text-shadow: 4px 3px 0px #1f130a;

    /*background-color: rgba(219, 215, 212, 0.3);*/
    
    border: 1px solid black;
    -webkit-box-shadow: -10px 2px 6px 5px rgba(0,0,0,0.7); 
    box-shadow: -10px 2px 6px 5px rgba(0,0,0,0.7);
	padding: 1.5rem;
    margin: 1rem;
}
h2 {
    font-family:georgia;
	letter-spacing: 0.1em;
	font-size: 2rem;
}

/* Form Elements */
input {
	display: inline-block;
	width: 150px;
}
.textRight{
	position: relative;
	text-align: right;
    
}

.marker {
	font-weight: bold;
	color: darkred;
	margin-left: 5px;
}

/* Kommentar-Formular */
.blogEntry form {
	margin: 20px 0;
}
.blogEntry label {
	color: darkred;
	font-size: 0.8em;
}
.blogEntry input, .blogEntry textarea {
	width: 97%;
	border-radius: 5px;
	border: 1px solid #999;
	padding: 5px;
}
.blogEntry textarea {
	height: 100px;
}

a.expand {
	font-size: 0.8em;
}
a.expand:hover {
	font-size: 0.8em;
}
.blogs {
	border: 3px solid #833502;
	border-radius: 10px;
	width: 100%;/*new*/
	padding: 10px;
	transition: 0.5s; /*new*/
}
.headline {
	color: darkgray;
}
.author {
	color: #833502;
}
.unterheader{
	position: relative;
}
#but11{
	display: none;
    background: url("../uploads/designimages/home.png") center center no-repeat;
    background-size: contain;
    width: 4rem;
    height: 4rem;
    font-family:'Beer money';
    color: rgb(216, 199, 189);
    padding-top: 4rem;


}

/******************************************WrapNavi***********************************************************/


.wrapNav ul {
	/**/
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex; 
	display: flex;
	
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-between; /*center*/
	list-style: none; 
    width: 100%;
    padding: 3rem 10rem 3rem 10rem;
    
}
.wrapNav ul li{
	
	width:16rem;/*170px;*/
	height:20rem ;
	/*min-width: 100px;*/
	margin: 1rem 4rem 1rem 4rem;
	background: url(../uploads/designimages/stiker_S.png) center center no-repeat;
	background-size: contain;
	
	/*box-shadow: 10px 10px 5px ;*/
	
}

.wrapNav ul li a{
	font-family:'Beer money';
	color: rgb(27, 1, 1);	
	font-size: xx-large;
	line-height: 2rem;
	display: block;
	
    text-align: center;
    margin-top:2rem;
    
}

.wrapNav ul li a:hover{
	
	color: goldenrod;
}

/****************************************************GALERIE TEST**************************************************/
#galerie{
	font-family:'Beer money';
	font-size: large;
	color:white;
}

.wrapNav2{/*TEST*/
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.wrapNav2 ul {
	width: 100%;
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex; 
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: center; /*space-between*/
   
	list-style: none; 
    padding: 3rem 1rem 3rem 1rem;
    margin-bottom: 20%;
}
.wrapNav2 ul li{
    scale: 1.3;
	width: 340px;/*400px*/
	height: 240px;/*300px*/
    
    margin: 2rem 10rem 2rem 10rem;
    
}
.wrapNav2 ul li:nth-child(2){
    -webkit-box-shadow: -14px 5px 17px -2px rgba(0,0,0,0.59); 
box-shadow: -14px 5px 17px -2px rgba(0,0,0,0.59);
   
   /* rotate: -20deg;*/

}


.wrapNav2 ul li div#lnews{
	background: url("../uploads/designimages/Last_News_Sh1.png") center center no-repeat;
	background-size: contain;
   /* rotate: -30deg;*/
    scale: 1.1;
	width: 340px;
	height: 240px;
	/*margin: 5px;*/
}



.wrapNav2 ul li div#galerie{
	height: 240px;/*400px*/
	font-family: 'Indie Flower', cursive;
    color: #555;
    text-align: center;
   
	/******test galerie*******/
	--bg-image-1: url("../uploads/blogimages/1.jpg");
    --bg-image-2: url("../uploads/blogimages/2.jpg");
    --bg-image-3: url("../uploads/blogimages/3.jpg");
    --bg-image-4: url("../uploads/blogimages/4.jpg");
    --bg-image-5: url("../uploads/blogimages/5.jpg");

}
/******************************TEST GALERIE*****************************************/
#galerie * {
	box-sizing: border-box;
}

.imgLoader {
	overflow: hidden;
    position: fixed;
    animation: preLoad 1s steps(1);
    width: 1px;
    height: 1px;
}

@keyframes preLoad {
    0% {
        background-image: var(--bg-image-1);
    }
    10% {
        background-image: var(--bg-image-2);
    }
    20% {
        background-image: var(--bg-image-3);
    }
    30% {
        background-image: var(--bg-image-4);
    }
    40% {
        background-image: var(--bg-image-5);
    }
    100% {
        display: none;
    }
}


.book {
    position: relative;
    perspective: 630px;/*630px*/
    perspective-origin: center 50px; /*perspective-origin: center 50px; */
    transform: scale(0.8);
   filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.25));
    
}

.page {
    width: 210px; /*210px;*/
    height: 300px; /*300px;*/
    background-color: #bbb;
    position: absolute;
    top: 0px;
    right: 50%;
    transform-origin: 100% 100%;
    border: solid #555 2px;
    background-size: 420px 300px; /*420px 300px;*/
    background-position: center;
}
.page:nth-child(1) {
    transform: rotateX(20deg) rotateY(3deg);
}
.page:nth-child(2) {
    transform: rotateX(20deg) rotateY(4.5deg);
}
.page:nth-child(3) {
    transform: rotateX(20deg) rotateY(6deg);
    animation: nextPage 25s infinite -24s steps(1);
    background-size: 420px 300px; /*420px 300px;*/
    background-position: -2px -2px;
}
.page:nth-child(4) {
    transform: rotateX(20deg) rotateY(177deg);
}
.page:nth-child(5) {
    transform: rotateX(20deg) rotateY(175.5deg);
}
.page:nth-child(6) {
    transform: rotateX(20deg) rotateY(174deg);
    overflow: hidden;
}
.page:nth-child(6)::after {
    content: "";
    width: 210px; /*210px*/
    height: 300px; /*300px;*/
    position: absolute;
    top: 0px;
    right: 0%;
    transform-origin: center;
    transform: rotateY(180deg);
    animation: nextPage 25s -20s infinite steps(1);
    background-size: 420px 300px;	/*420px 300px;*/
    background-position: 100% -2px;
}
@keyframes nextPage {
    0% {
        background-image: var(--bg-image-1);
    }
    20% {
        background-image: var(--bg-image-2);
    }
    40% {
        background-image: var(--bg-image-3);
    }
    60% {
        background-image: var(--bg-image-4);
    }
    80% {
        background-image: var(--bg-image-5);
    }
}
/***oben gut**/
.gap {
    width: 10px; /*10px*/
    height: 300px;/*300px*/
    background: none;
    transform: rotateX(20deg);
    transform-origin: bottom;
    position: absolute;
    top: 0px;
    left: calc(50% - 5px);
}
.gap::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #555;
    width: 10px;
    height: 5px;
    border-radius: 50%;
}
.flip {
    width: 32px; /*32px;*/
    height:300px;	/* 300px;*/
    position: absolute;
    top: 0px;
    transform-origin: 100% 100%;
    right: 100%;/*100%*/
    border: solid #555;
    border-width: 2px 0px;
    perspective: 4200px;/* 4200px*/
    perspective-origin: center;
    transform-style: preserve-3d;
    background-size: 420px 300px;	/*420px 300px;*/
}
.flip::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0%;
    width: 100%;
    height: 100%;
    transform-origin: center;
    background-size:420px 300px; /*420px 300px;*/
}
.flip.flip1 {
    right: 50%;
    animation: flip1 5s infinite ease-in-out;
    border-width: 2px 2px 2px 0;
}
.flip.flip1::after {
    animation: nextFlip1 25s -20s infinite steps(1);
}
.flip:not(.flip1) {
    right: calc(100% - 2px);
    top: -2px;
    transform-origin: right;
    animation: flip2 5s ease-in-out infinite;
}
.flip.flip2::after {
    animation: nextFlip2 25s -20s infinite steps(1);
}
.flip.flip3::after {
    animation: nextFlip3 25s -20s infinite steps(1);
}
.flip.flip4::after {
    animation: nextFlip4 25s -20s infinite steps(1);
}
.flip.flip5::after {
    animation: nextFlip5 25s -20s infinite steps(1);
}
.flip.flip6::after {
    animation: nextFlip6 25s -20s infinite steps(1);
}
.flip.flip7::after {
    animation: nextFlip7 25s -20s infinite steps(1);
}
.flip.flip7 {
    width: 30px; /*30px*/
    border-width: 2px 0px 2px 2px;
}
.flip.flip7::after {
    animation: nextFlip7 25s -20s infinite steps(1);
}
@keyframes flip1 {
    0%, 20% {
        transform: rotateX(20deg) rotateY(6deg);
    }
    80%, 100% {
        transform: rotateX(20deg) rotateY(174deg);
    }
}
@keyframes flip2 {
    0%, 20% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(-15deg) translateY(0px);
    }
}
@keyframes nextFlip1 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -178px -2px;
        transform: rotateY(0deg);
    }
    10% {
        background-image: var(--bg-image-2);
        background-position: -210px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -178px -2px;
        transform: rotateY(0deg);
    }
    30% {
        background-image: var(--bg-image-3);
        background-position: -210px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -178px -2px;
        transform: rotateY(0deg);
    }
    50% {
        background-image: var(--bg-image-4);
        background-position: -210px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -178px -2px;
        transform: rotateY(0deg);
    }
    70% {
        background-image: var(--bg-image-5);
        background-position: -210px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -178px -2px;
        transform: rotateY(0deg);
    }
    90% {
        background-image: var(--bg-image-1);
        background-position: -210px -2px;
        transform: rotateY(180deg);
    }
}
@keyframes nextFlip2 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -148px -2px;
        transform: rotateY(0deg);
    }
    10.5% {
        background-image: var(--bg-image-2);
        background-position: -238px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -148px -2px;
        transform: rotateY(0deg);
    }
    30.5% {
        background-image: var(--bg-image-3);
        background-position: -238px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -148px -2px;
        transform: rotateY(0deg);
    }
    50.5% {
        background-image: var(--bg-image-4);
        background-position: -238px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -148px -2px;
        transform: rotateY(0deg);
    }
    70.5% {
        background-image: var(--bg-image-5);
        background-position: -238px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -148px -2px;
        transform: rotateY(0deg);
    }
    90.5% {
        background-image: var(--bg-image-1);
        background-position: -238px -2px;
        transform: rotateY(180deg);
    }
}
@keyframes nextFlip3 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -118px -2px;
        transform: rotateY(0deg);
    }
    11% {
        background-image: var(--bg-image-2);
        background-position: -268px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -118px -2px;
        transform: rotateY(0deg);
    }
    31% {
        background-image: var(--bg-image-3);
        background-position: -268px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -118px -2px;
        transform: rotateY(0deg);
    }
    51% {
        background-image: var(--bg-image-4);
        background-position: -268px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -118px -2px;
        transform: rotateY(0deg);
    }
    71% {
        background-image: var(--bg-image-5);
        background-position: -268px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -118px -2px;
        transform: rotateY(0deg);
    }
    91% {
        background-image: var(--bg-image-1);
        background-position: -268px -2px;
        transform: rotateY(180deg);
    }
}
@keyframes nextFlip4 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -88px -2px;
        transform: rotateY(0deg);
    }
    11.5% {
        background-image: var(--bg-image-2);
        background-position: -298px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -88px -2px;
        transform: rotateY(0deg);
    }
    31.5% {
        background-image: var(--bg-image-3);
        background-position: -298px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -88px -2px;
        transform: rotateY(0deg);
    }
    51.5% {
        background-image: var(--bg-image-4);
        background-position: -298px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -88px -2px;
        transform: rotateY(0deg);
    }
    71.5% {
        background-image: var(--bg-image-5);
        background-position: -298px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -88px -2px;
        transform: rotateY(0deg);
    }
    91.5% {
        background-image: var(--bg-image-1);
        background-position: -298px -2px;
        transform: rotateY(180deg);
    }
}
@keyframes nextFlip5 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -58px -2px;
        transform: rotateY(0deg);
    }
    12% {
        background-image: var(--bg-image-2);
        background-position: -328px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -58px -2px;
        transform: rotateY(0deg);
    }
    32% {
        background-image: var(--bg-image-3);
        background-position: -328px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -58px -2px;
        transform: rotateY(0deg);
    }
    52% {
        background-image: var(--bg-image-4);
        background-position: -328px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -58px -2px;
        transform: rotateY(0deg);
    }
    72% {
        background-image: var(--bg-image-5);
        background-position: -328px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -58px -2px;
        transform: rotateY(0deg);
    }
    92% {
        background-image: var(--bg-image-1);
        background-position: -328px -2px;
        transform: rotateY(180deg);
    }
}
@keyframes nextFlip6 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -28px -2px;
        transform: rotateY(0deg);
    }
    12.5% {
        background-image: var(--bg-image-2);
        background-position: -358px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -28px -2px;
        transform: rotateY(0deg);
    }
    32.5% {
        background-image: var(--bg-image-3);
        background-position: -358px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -28px -2px;
        transform: rotateY(0deg);
    }
    52.5% {
        background-image: var(--bg-image-4);
        background-position: -358px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -28px -2px;
        transform: rotateY(0deg);
    }
    72.5% {
        background-image: var(--bg-image-5);
        background-position: -358px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -28px -2px;
        transform: rotateY(0deg);
    }
    92.5% {
        background-image: var(--bg-image-1);
        background-position: -358px -2px;
        transform: rotateY(180deg);
    }
}
@keyframes nextFlip7 {
    0% {
        background-image: var(--bg-image-1);
        background-position: -2px -2px;
        transform: rotateY(0deg);
    }
    13% {
        background-image: var(--bg-image-2);
        background-position: -388px -2px;
        transform: rotateY(180deg);
    }
    20% {
        background-image: var(--bg-image-2);
        background-position: -2px -2px;
        transform: rotateY(0deg);
    }
    33% {
        background-image: var(--bg-image-3);
        background-position: -388px -2px;
        transform: rotateY(180deg);
    }
    40% {
        background-image: var(--bg-image-3);
        background-position: -2px -2px;
        transform: rotateY(0deg);
    }
    53% {
        background-image: var(--bg-image-4);
        background-position: -388px -2px;
        transform: rotateY(180deg);
    }
    60% {
        background-image: var(--bg-image-4);
        background-position: -2px -2px;
        transform: rotateY(0deg);
    }
    73% {
        background-image: var(--bg-image-5);
        background-position: -388px -2px;
        transform: rotateY(180deg);
    }
    80% {
        background-image: var(--bg-image-5);
        background-position: -2px -2px;
        transform: rotateY(0deg);
    }
    93% {
        background-image: var(--bg-image-1);
        background-position: -388px -2px;
        transform: rotateY(180deg);
    }
}


/*****************************************************************************************************/

/*****************************************WorkTable************************************************************/

#workTable{

	display:flex;/*TEST block*/
    align-items: center;/*TEST*/
	background:url("../uploads/designimages/table3.jpg") center center repeat-y;
	background-size: cover;
	width: 100vw;
	height: calc(100vh - 7rem);
    /*height: 100vh;*/
	position: absolute;/*test*/
	
	top: 7rem;/*150px*/
	left:0px;
	flex-wrap: wrap;
	z-index: 4;
	
    place-content: space-between center;/* вместо:align-content: space-between;justify-content:space-between;*/
	overflow-y: auto;
}





/*****************************************************************************************************/
.switchOben{
	position:fixed;
	top: 3rem;/*7rem*/
	left:50%;
	z-index:3;
}
#lastNews{
	height: 0%;
	/*border:3px solid #833502;*/
}


#lnews p {
	font-family:'Beer money';

	text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
	color: rgb(27, 1, 1);	
	font-size: 3em;
	line-height: 2rem;
	margin: 2%;
	padding: 25% 0 0 20%;
	-moz-transform: rotate(-15deg);
	-webkit-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg); 
	transform: rotate(-15deg);
}

#lnews p:hover{
	color: goldenrod;
	font-size: 3.2em;
}


/*button 'Themen'*/


.cat{
	/*position: fixed;*/
	
	/*border: 3px solid rgb(141, 75, 14);
	border-radius: 10px;*/
	padding: 0.5em 2em 0.5em 2em;
	font-family: "Beer money";
	
}
span.cat{  
    padding-top: 10px;   
	/*display: block;*/
	
}

.cat:hover{
	cursor: pointer;
	
	
}
#thm {
	background:url("../uploads/designimages/pencil.png") center center no-repeat ;
	background-size: contain;
    font-size: 2rem;
    margin-top: 2.5rem;
    margin-right: 2.5rem;
    padding: 0.5rem;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .2s ease;
}
#thm:hover{
	
	text-align: center;
    transform: scale(1.2);

}
	

/************************************************************************************************************/

/**ВЫПАДАЮЩИЙ СПИСОК ТЕМ И КАТЕГОРИЙ**/

.categories {
	position: fixed; /* Оставаться на месте */
	top:4rem;
	right: 3.5rem;
	z-index: 1; /* Оставайтесь поверх других блоков */
	/*overflow-x: hidden;  спрятать выходящее за родительский блок-hidden */
	transition: 0.5s; /* 0.5 секунд эффект перехода, чтобы скользить в sidenav */
	/*max-height: 100%;*/ /*test*/
	/*width: 0%;test*/
	/*height: 0%; test*/
	padding: 0px 0;/*padding: 50px 0*/
	/*border: 3px solid lightgray;*/
	border-radius: 10px;
	text-align: right;
	/*background-color: darkgray;*/
	
}

.categories .closebtn a{
	position: absolute;
	top: 5rem;
	right:0rem;
	/*background-color: #a57f4a;*/
	font-size: 20px;	
  }

  .closebtn a{
	
	background-color: #a57f4a;
	
	
  }
  
.categories ul {
	margin: 8em 1.5em 1.5em 1.5em;
	padding: 0%;
	list-style: none;
	/*border: 3px solid rgb(253, 3, 199);	*/
	background-color: #fff;
	background-image:
	linear-gradient(90deg, transparent 79px, #abced4 79px, #eee 81px, transparent 81px),
	linear-gradient(#eee .1em, transparent .1em);
	border: 5px double rgba(97,47,14,0.3);
	border-radius: 13px;
	background-size: 100% 1.2em;

	box-shadow: -3px 5px 7px 4px rgba(36, 32, 28, 0.76);
	
	text-align: center;
}
.categories ul li {
	position:relative;	
}

.categories ul li a:hover {
	color: goldenrod;
}
.categories ul ul{
	margin: 0 1.2em 2em 0;/**   выравнивание блока с подтемами относительно блока с темами*/
	text-align: center;
	display: none;
	/*transition: all 2s linear;*/
	/*background-color: lightgray;*/
	z-index: 100;
	position: absolute;
	right:75%;
	top: 0;	

	background-color: rgb(252, 247, 247);
	
	border-top: 3px solid rgb(92, 69, 56);
	border-left: 3px solid rgb(92, 69, 56);
	border-bottom: 3px solid rgb(92, 69, 56);
	border-right: 1px solid gray;
	border-radius: 20px 0 0 20px;


}

.categories ul ul li a{
	/*background-color:lightgray;*/
	overflow-x: visible;	
}

.categories ul ul li a:hover{
	color: goldenrod;
}

/** выпадание категорий при наведении на тему в навигаторк THEMEN */
.categories li:hover > ul{ 
	
	display: block;
}
.sideN{
	/*max-height: 300px;*/
}
.sideN a {
	display: inline-block;
	padding: 10px;
	margin: 5px;
	font-family:'Beer money';
	font-size: 2rem;
	
  	transition: 0.3s;/*new*/
	text-decoration: none;
	
	color: rgb(27, 1, 1);
	
}
.sideN ul {
	padding: 20px 20px;
}

.categories a:hover {
	/*border-bottom: 1px solid   rgb(27, 1, 1);*/
	color:  rgb(27, 1, 1);
	cursor: pointer;
}

.closebtn a{
	display: inline-block;
	margin: 5px;
	padding: 5px;
	border: 2px solid   rgb(61, 42, 29);
	border-radius: 50px;

}

nav a{
	display: block;
}
/*****************************************************************/





.comment {
	color: #666;
	font-size: 0.8em;
	/*border-top: ;*/
}
.nameComments{
	font-size: 0.7em;
	color: darkred;
	border-bottom:1px solid #999 ;
}
.countComments {
	color: darkred;
	float: right;
	font-size: 0.7em;
}

/******************************************************************************************************************************/

@media(max-width:1860px){

   h1{
     font-size: 3rem;
   }
    .wrapNav ul {
        justify-content: center;/*space-between*/
        list-style: none; 
        width: 100%;
	    padding: 0rem 2rem 0rem 2rem; /*5rem 10rem 5rem 10rem;*/

        
    }
    .wrapNav ul li{
        
        width:12rem;/*200*/
        height: 16rem;
        /*min-width: 100px;*/
        margin: 0rem 4rem 0rem 4rem;
    }
    
    .wrapNav ul li a{
       	
        font-size: x-large;
        line-height: 2rem;
        display: block;
        padding: 3rem;
        margin-top: 1rem;
    }
    
       
   
       
    .wrapNav2 ul{
        padding: 1rem 2rem 1rem 2rem;
    }
    .wrapNav2 ul li{
	    scale: 1;
        width: 340px;/*400px*/
        height: 240px;/*300px*/
        
        margin: 0rem 5rem 0rem 5rem;
    }

    .cat {
        /* position: fixed; */
        padding: 0.5em 1em 0.5em 1em;
        
    }
       

}

@media(max-width:1350px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.2em;
    }
    .wrapNav ul {
        
	    padding: 1rem; /*5rem 10rem 5rem 10rem;*/

        
    }

    
    .wrapNav ul li{
        
        width:12rem;/*200*/
        height: 16rem;
        /*min-width: 100px;*/
        margin: 0rem 2rem 0rem 2rem;
            }
    
    .wrapNav ul li a{
       	
        font-size: x-large;
        line-height: 2rem;
        display: block;
        padding: 3rem;
        margin-top: 1rem;
    }

    .wrapNav2 ul{
        padding: 1rem;
    }
    .wrapNav2 ul li{
	    scale: 1;
        width: 340px;/*400px*/
        height: 240px;/*300px*/
        margin: 0rem 3rem 0rem 3rem;
        
    }
    #thm{
        margin-right: 1rem;
        font-size: 1.2rem;
    }
    #adm{
        font-size: 1.2rem;
    }
    .sideN a {
        padding: 5px;
        margin: 3px;
        font-size: 1.5rem;   
    }
   
    
}

@media(max-width:1060px){

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.3em;
    }
    .wrapNav ul {
        
	    padding: 0 1rem 0 1rem; /*5rem 10rem 5rem 10rem;*/
        

        
    }
    
    .wrapNav ul li{
        
        width:8rem;/*200*/
        height: 10rem;
        min-width: 128px;
        min-height: 160px;
        /*min-width: 100px;*/
        margin: 0rem 2rem 0rem 2rem;
            }
    
    .wrapNav ul li a{
       	
        font-size: large;
        margin-top: 2rem;
    }

    .wrapNav2 ul{
        padding: 0 1rem 0 1rem;
    }
    .wrapNav2 ul li{
	    scale: 0.8;
       
        
    }
    #thm{
        
        font-size: 1.2rem;
    }
    #adm{
        font-size: 1.2rem;
    }

    #but11{
        scale: 0.8;
        padding-top: 4.5rem;
    }
}


@media(max-width:960px){	

    h1{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.1em;
    }

    .wrapNav ul li {
        width: 6rem;
        height: 8rem;
        
       
        margin: 0rem;
    }

    

    .wrapNav ul{
        
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .wrapNav2 ul{
        padding: 0 1rem 0 1rem;
        margin-top: 0px;
       
    }
    
    .wrapNav2 ul li {
        
        
        margin: 0rem 1rem 0rem 1rem;
      }
    #thm{
        
        font-size: 1rem;
    }
    #adm{
        font-size: 1 rem;
    }
    #but11{
        scale: 0.5;
        padding-top: 6rem;
    }

    #logout {
       
        padding: 0.2rem;
        margin: 1rem 0rem 1rem 0rem;
        
      }
      #logout a {
       
        font-size: 0.8rem;
      }

}



@media(max-width:650px){
    #container {
        
        width: 100%;
        
        padding: 0rem;
      }
    header{
        padding: 0.5rem 1.5rem 0.5rem  1.5rem;
    }

    h1{
        font-size: 1.4rem;

    }
    header h1{
        padding: 0.4rem;
        margin-top: 1.5rem;
    }
    h2{
        margin: 0.5em 0 0.5em 0;
    }
    
    p.fright{
        margin: 0.5em;
    }
    p.author{
        font-size: small;
    }
    .fleft {
       
        margin-right: 0rem;
      }

     .sideN a {
        padding: 3px;
        margin: 2px;
        font-size: 1rem;   
    }

    .wrapNav ul li {
        width: 6rem;
        height: 8rem;
        margin: 0rem;
        min-height: 80px;
        min-width: 50px;
      }

    .wrapNav ul li a{
        margin-top: 0rem;
        padding: 2rem 1rem 0rem 1rem;
    }

   

    .wrapNav2 ul{
        padding: 0 1rem 0 1rem;
    }
    
    .wrapNav2 ul li {
        
        
        margin: 0rem 1rem 0rem 1rem;
      }
      #thm {
       
        font-size: 0.8rem;
        margin-top: 1.5rem;
        margin-right: 0rem;
        padding: 0.5rem;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        transition:         transform .2s ease;
    }

      #thm:hover{
        
        text-align: center;
        transform: scale(1.2);
    
    }
    .wrapNav2 ul li div#lnews{
        background: none;
       
       
       
        height: 100px;
        /*margin: 5px;*/
    }
    .wrapNav2 ul li:nth-child(1){
       
        height: 100px;
    }
    .wrapNav2 ul li #lnews{
       
        justify-content: center;
    }


    #lnews p{
        margin: auto;
        text-align: center;
       
        transform: rotate(0deg);
    }

  
    .categories {
        
        top: 3rem;
        right: 2rem;
    }

    #adm{
        padding: 0.2rem;
        padding-top: 0rem;
        height: 80px; 
        font-size: 0.8 rem;
    }
    #but11{
        scale: 0.5;
        padding-top: 6rem;

    }
   

}

@media(max-width:500px){
    #adm{
        height: 30px; 
        background: none;
        background-color: rgb(88, 83, 83);
        border: 5px solid #A4A4A4;
        border-radius: 37px;
       
        
        margin: auto;
        font-size: 1rem;
             
    }
    #adm:hover{
        
        -webkit-transform:scale(1.1);
        transform: scale(1.1);
           
    }
    header h1{
        margin: 1rem 0rem 1rem 0rem;
        font-size: 1.2rem;
    }
   
}

@font-face {
	
	font-family: "Beer money"; 
	
	src: url("../fonts/beermoney/beermoney.woff2") format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
  } 